.page-header1 {
    background-size: auto;
}

.page-footer1 {
	background: #367fa9;
	color: #092230;
}

.page-footer2 {
	background: #0b405e;
	padding: 15px 0px;
	color: #fff;
}
.tulisan {
	font-color: ;
}

/*--grid 4--*/
.grid_4 {
	padding:5em 0;
	background: #f8fafe url(../images/bg1.jpg) repeat top left;
}

.grid_4 li{
	border-bottom: 2px solid #D35400;
 	margin-bottom: 1em;
}
.about-grid h3{
	font: 300 25px/25px Lato, sans-serif;
	text-transform:uppercase;
	margin-top:1em;
}
.about-grid h3 a{
	color:#000;
}
.about-grid h3 a:hover{
	color:#2cb149;
	text-decoration:none;
}

h1.blog_head1{
	font: 300 50px/25px britannic, sans-serif;
	text-transform: uppercase;
	color:#D35400;
	text-align:center;
	margin-bottom: 1.5em;
	text-shadow: 
		0 0 2px #fff, 
		0 2px 3px rgba(0,0,0,0.3);
}
.box_6{
	text-align:center;
	margin-bottom:2em;
}
.box_6 img{
	display:inline;
}
.desc {
	width: 53%;
	margin: 0 auto;
}

.desc h4{
	color: blue;
	font: 300 25px/25px Lato, sans-serif;
	text-transform:uppercase;
	margin-bottom: 20px;
}
.box_6:hover .desc h4, .box_6:hover .desc p{
	color:#000;
}
.desc p{
	color: blue;
	font: 300 16px/25px Lato, sans-serif;
	line-height: 1.5em;
	margin-bottom: 1em;
}
.box_6:hover .desc{
	background:#ffde00;
}